<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Contract Interaction</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.6.1/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.6.6"></script>

  <!-- Add Web3Modal via CDN -->
  <script src="https://unpkg.com/web3modal@latest/dist/index.js"></script>

  <script src="app.js" defer></script>
</head>
<body>
  <button id="connect-wallet">Connect Wallet</button>
test1
  <p id="owner-address"></p>
  <p id="fee-Percentage"></p>
  <p id="bet-string">bet-string</p>
  <p id="bet-string2">bet-string2</p>
  
  <p id="call-response"></p>
test3
</body>
</html>
